spring.application.name=taskmanagement
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=postgres
spring.datasource.password=poojitha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.flyway.user=postgres
spring.flyway.password=poojitha


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-s